In [27]:
import pandas as pd

dados = pd.read_csv('aluguel.csv' ,sep = ';')

tipos_imoveis = dados['Tipo']

tipos_imoveis.drop_duplicates(inplace=True)

tipos_imoveis.index = range(tipos_imoveis.shape[0])

tipos_imoveis.index
x = pd.DataFrame(tipos_imoveis)
x.columns.name = 'id'
x

id                         Tipo
0                     Quitinete
1                          Casa
2       Conjunto Comercial/Sala
3                   Apartamento
4            Casa de Condomínio
5                Prédio Inteiro
6                          Flat
7                    Loja/Salão
8       Galpão/Depósito/Armazém
9                Casa Comercial
10                 Casa de Vila
11               Terreno Padrão
12                  Box/Garagem
13                         Loft
14  Loja Shopping/ Ct Comercial
15                      Chácara
16        Loteamento/Condomínio
17                        Sítio
18                Pousada/Chalé
19                       Studio
20                        Hotel
21                    Indústria

In [31]:
import pandas as pd

data = [1,2,3,4,5,6,7,8,9,10]

s = pd.Series(data)


index = ['ROW'+ str(i) for i in range(10)]

s = pd.Series(data = data, index = index)
s

ROW0     1
ROW1     2
ROW2     3
ROW3     4
ROW4     5
ROW5     6
ROW6     7
ROW7     8
ROW8     9
ROW9    10
dtype: int64

In [41]:
import pandas as pd
data = [[1,2,3],[4,5,6],[7,8,9]]


df1 = pd.DataFrame(data = data)

index = ['linha'+ str(i) for i in range(3)]
columns = ['coluna'+ str(i) for i in range(3)]

df1 = pd.DataFrame(data = data, index = index, columns=columns)
data2 = [[11,22,3],[4,53,6],[7,84,9]]
df2 = pd.DataFrame(data = data2, index = index, columns=columns)

df3 = pd.concat([df1,df2])
df3

        coluna0  coluna1  coluna2
linha0        1        2        3
linha1        4        5        6
linha2        7        8        9
linha0       11       22        3
linha1        4       53        6
linha2        7       84        9

In [44]:
df4 = pd.concat([df1,df2], axis = 1)
df4

        coluna0  coluna1  coluna2  coluna0  coluna1  coluna2
linha0        1        2        3       11       22        3
linha1        4        5        6        4       53        6
linha2        7        8        9        7       84        9